{
  "name": "searchgirls",
  "version": "2.0.0",
  "description": "Check groups and search girls.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "1.16.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^3.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sync-request": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vk",
    "girls"
  ],
  "author": "Mikhail Semin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifot/SearchGirls.git"
  },
  "bugs": {
    "url": "https://github.com/bifot/SearchGirls/issues"
  },
  "homepage": "https://github.com/bifot/SearchGirls#readme"
}
